VITE_API_URL=https://api.hotscore.pl
VITE_EMAILJS_SERVICE_ID=service_h20u0ww
VITE_EMAILJS_TEMPLATE_ID=template_qjg0byu
VITE_EMAILJS_PUBLIC_KEY=9ysOIocuz0nbtsVPO
VITE_CAPTCHA_SITE_KEY=6LcAgEAqAAAAAGpMAcCIKOZFl3vFeAZhH_b88AqB
VITE_GOOGLE_CLIENT_ID=6504994952505699